<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e23b71f0df7460bafa56b0b420ecb5b" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapOgrenci" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapTuru" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Kullanici" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Ogrenci" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.YayinEvi" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Yazar" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_KitapTuru" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_YayinEvi" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapOgrenci_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapOgrenci_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapOgrenci_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>