<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8a7d6d83f24d3db1901c30f561fc92" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Kitap" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapOgrenci" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapTuru" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="KutuphaneModel.Kullanici" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="KutuphaneModel.Ogrenci" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="KutuphaneModel.YayinEvi" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="KutuphaneModel.Yazar" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_KitapTuru" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_YayinEvi" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_Yazar" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapOgrenci_Kitap" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapOgrenci_Kullanici" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapOgrenci_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>